{"schema":"1.0","details":{"displayName":"Crisis Communication Admin","description":"","createdTime":"2020-03-04T20:50:27.7286954Z","packageTelemetryId":"af2c2f43-d1bb-4f31-b5c8-42e62a9cbac4","creator":"Brian Dang","sourceEnvironment":""},"resources":{"97672338-62e9-4e80-a728-df5617ab6e5c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Crisis Communication Admin"},"configurableBy":"User","dependsOn":["11990356-bed4-4375-b3c6-42e026e16c8d","129fadfa-4f09-43d3-be02-82f98c24a3b6","c6023e0f-df0e-407b-a7bb-26fa49c1748e","56a7ba74-70b6-4b3e-b87d-ca0cbea64c72"]},"11990356-bed4-4375-b3c6-42e026e16c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"129fadfa-4f09-43d3-be02-82f98c24a3b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6023e0f-df0e-407b-a7bb-26fa49c1748e":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56a7ba74-70b6-4b3e-b87d-ca0cbea64c72":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1311.1909.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}