{"schema":"1.0","details":{"displayName":"Employee Onboarding Mobile","description":"","createdTime":"2020-03-23T11:44:11.2801774Z","packageTelemetryId":"2463d78c-f0a9-4a9f-a9cc-2a4803cb9b8d","creator":"Megan Bowen","sourceEnvironment":"Contoso (Development)"},"resources":{"2fe06678-390e-4d6e-b3d3-efffed2ddb06":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Employee Onboarding Mobile"},"configurableBy":"User","dependsOn":["0e943c8b-bd93-4882-ba40-31c002a9ba67","68afa8e0-c7ae-4c4c-a6e3-e090e477592f","ca32a29d-80f2-4adf-8ae1-5c7967856ad9","0e943c8b-bd93-4882-ba40-31c002a9ba67","a7956b9b-3f11-42e3-9bd5-3725b55a0e24","0e943c8b-bd93-4882-ba40-31c002a9ba67","21eb4388-00a0-46a9-8ade-60b7c7e1029b","0e943c8b-bd93-4882-ba40-31c002a9ba67","80140e6c-e24a-4e19-89e7-556dd027839e","0e943c8b-bd93-4882-ba40-31c002a9ba67","a0d74066-4d46-4169-a14c-7c75a21a54fe","baf2bcb8-e39e-4dc7-a9ac-200987f5acb6"]},"0e943c8b-bd93-4882-ba40-31c002a9ba67":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68afa8e0-c7ae-4c4c-a6e3-e090e477592f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SetEntityFieldValue"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca32a29d-80f2-4adf-8ae1-5c7967856ad9","361d9351-fc22-4ca0-a66f-cf922a036199"]},"ca32a29d-80f2-4adf-8ae1-5c7967856ad9":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7956b9b-3f11-42e3-9bd5-3725b55a0e24":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetOptionsSets"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca32a29d-80f2-4adf-8ae1-5c7967856ad9","361d9351-fc22-4ca0-a66f-cf922a036199"]},"21eb4388-00a0-46a9-8ade-60b7c7e1029b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetBPFActivePath"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca32a29d-80f2-4adf-8ae1-5c7967856ad9","361d9351-fc22-4ca0-a66f-cf922a036199"]},"80140e6c-e24a-4e19-89e7-556dd027839e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetBPStageUI"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca32a29d-80f2-4adf-8ae1-5c7967856ad9","361d9351-fc22-4ca0-a66f-cf922a036199"]},"a0d74066-4d46-4169-a14c-7c75a21a54fe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetEntityFieldsValue"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca32a29d-80f2-4adf-8ae1-5c7967856ad9","361d9351-fc22-4ca0-a66f-cf922a036199"]},"baf2bcb8-e39e-4dc7-a9ac-200987f5acb6":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CDSAPI","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200216t000000zf281571ee2c240f799012b356357e8fa/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"361d9351-fc22-4ca0-a66f-cf922a036199":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca32a29d-80f2-4adf-8ae1-5c7967856ad9"]}}}