{"schema":"1.0","details":{"displayName":"Template Catalog","description":"","createdTime":"2020-01-10T14:38:35.4964601Z","packageTelemetryId":"15c4e93d-38b3-450a-9b77-7c0f73341abc","creator":"Lee Gu","sourceEnvironment":"Contoso CoE"},"resources":{"0327c389-041a-4c7e-b6bc-961110f3b73f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Template Catalog"},"configurableBy":"User","dependsOn":["1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","89175ba2-9b70-4d3a-ab0f-7463938fc82f"]},"1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89175ba2-9b70-4d3a-ab0f-7463938fc82f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}