{"schema":"1.0","details":{"displayName":"Admin | Sync Template v2 (Model Driven Apps)","description":"","createdTime":"2020-01-10T14:45:03.1234719Z","packageTelemetryId":"1bc3e001-81a9-4e13-9742-10ee40aae020","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"7e9dd808-2678-4618-aaee-da888a6908a9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Template v2 (Model Driven Apps)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","64106b41-3850-473c-b9b4-d3fee21da2c6","66891037-2860-4a59-9c92-9f553a5b6c2e","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","d3340474-df91-4944-ac7c-996085b523a9","9b6e436a-dec4-4864-801f-0201f0acd72f","cdef053a-9c33-4c47-b1a9-20308ee74d2c"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64106b41-3850-473c-b9b4-d3fee21da2c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"EmilyB@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1264.1723.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"66891037-2860-4a59-9c92-9f553a5b6c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3340474-df91-4944-ac7c-996085b523a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77664c30-5c4d-4d95-81b6-b3fc33d3c1bf"]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cdef053a-9c33-4c47-b1a9-20308ee74d2c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b6e436a-dec4-4864-801f-0201f0acd72f"]}}}