{"schema":"1.0","details":{"displayName":"DLP Editor V2","description":"","createdTime":"2021-01-26T12:08:17.9032199Z","packageTelemetryId":"78544d45-7588-42d0-b7ae-6ae78946754d","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (New Dev)"},"resources":{"dcee5f4e-6de7-4b60-8293-d8d99ac84794":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DLP Editor V2"},"configurableBy":"User","dependsOn":["8e59340a-26e6-425a-8d0f-fa04cdd21a95","cfd5867e-6283-486b-a674-546bacc3245f","1436a65d-6141-4109-bf8b-8b4db684afea","12d0d0f2-795a-4c28-bf6a-e6fce2c30311"]},"8e59340a-26e6-425a-8d0f-fa04cdd21a95":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfd5867e-6283-486b-a674-546bacc3245f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1436a65d-6141-4109-bf8b-8b4db684afea":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12d0d0f2-795a-4c28-bf6a-e6fce2c30311":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}