{"schema":"1.0","details":{"displayName":"Training In A Day Management","description":"","createdTime":"2020-01-10T14:40:11.9166068Z","packageTelemetryId":"9295cce6-d054-4ce8-905d-44d52c5a62f1","creator":"Lee Gu","sourceEnvironment":"Contoso CoE"},"resources":{"858e9955-bf7a-4844-b0ea-e80ba46c4ae4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Training In A Day Management"},"configurableBy":"User","dependsOn":["6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf"]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}