{"schema":"1.0","details":{"displayName":"CreateCoETemplateLibaryDocLibraryinSP","description":"","createdTime":"2020-09-23T22:27:00.5423605Z","packageTelemetryId":"93c6e449-1156-4bb7-b66b-56e2c0f68455","creator":"N/A","sourceEnvironment":""},"resources":{"fc6c56e2-bf84-4726-8a75-c96339fb6775":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create CoE TemplateLibary Doc Library in SP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a9572778-3f28-42e7-90f9-bc864b3ac1f9","af3439a6-5915-4a3d-a8b5-f725673bfa4e","6d82f8b5-d27c-4417-ae52-630d7da74ef8","5a7d43c3-5800-4d99-becf-44736dfd4eea"]},"a9572778-3f28-42e7-90f9-bc864b3ac1f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af3439a6-5915-4a3d-a8b5-f725673bfa4e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9572778-3f28-42e7-90f9-bc864b3ac1f9"]},"6d82f8b5-d27c-4417-ae52-630d7da74ef8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a7d43c3-5800-4d99-becf-44736dfd4eea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d82f8b5-d27c-4417-ae52-630d7da74ef8"]}}}