{"schema":"1.0","details":{"displayName":"DLP Customizer","description":"Update DLP policies by adding custom connectors to business data group or adding HTTP action connectors to non-business data group","createdTime":"2019-10-09T17:04:17.3892486Z","packageTelemetryId":"67abfbe2-d354-44bd-bf1a-aac34327077e","creator":"Debra Berger","sourceEnvironment":""},"resources":{"3c8ed8ff-1d85-401b-a4b0-4498b8130350":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DLP Customizer"},"configurableBy":"User","dependsOn":["9b6e436a-dec4-4864-801f-0201f0acd72f","182acefe-c3b9-4973-b17a-f40c626e838d","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf"]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1264.1723.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}