{"schema":"1.0","details":{"displayName":"SendWelcomeEmailToNewPowerAppsMakers","description":"","createdTime":"2019-05-29T19:23:59.9449595Z","packageTelemetryId":"1c57639f-b2e2-4b82-a1f4-e2c49dcb04f8","creator":"Lab Admin6","sourceEnvironment":"Central Apps Test"},"resources":{"ad0b60af-d9eb-49ed-988b-1d89f89bc4d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Admin Alert | New Maker"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18947f9c-2f6a-4dcd-9cf4-6b0f3e3df925","58134fe8-a58f-4016-bc63-efe5fbbaa5d0","7d631aae-a9c5-4db4-acc9-3ca1f8854fc1","81dd1a77-3b35-4629-9a7b-38fedbff8a84","ab7e549c-8f20-4fe9-93fa-d6a893353c74","ea569694-f74e-4d7a-81e4-34703e13cccf","efc51f89-b535-4fc2-83bf-1bd97fc98bcc","e39537d8-bb97-4d57-98b4-dfc000cd71dc","53dcc21a-60c9-44f4-8b75-dbba560a0462","43321d9a-4b7e-464f-a4d6-8512ff26f552"]},"18947f9c-2f6a-4dcd-9cf4-6b0f3e3df925":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1205.1574.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58134fe8-a58f-4016-bc63-efe5fbbaa5d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"labadmin6@admininadaytest.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1205.1574.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18947f9c-2f6a-4dcd-9cf4-6b0f3e3df925"]},"7d631aae-a9c5-4db4-acc9-3ca1f8854fc1":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1056.1255.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81dd1a77-3b35-4629-9a7b-38fedbff8a84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"labadmin6@admininadaytest.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1056.1255.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7d631aae-a9c5-4db4-acc9-3ca1f8854fc1"]},"ab7e549c-8f20-4fe9-93fa-d6a893353c74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1010.1184.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea569694-f74e-4d7a-81e4-34703e13cccf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"labadmin6@admininadaytest.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1010.1184.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab7e549c-8f20-4fe9-93fa-d6a893353c74"]},"efc51f89-b535-4fc2-83bf-1bd97fc98bcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e39537d8-bb97-4d57-98b4-dfc000cd71dc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"labadmin6@admininadaytest.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["efc51f89-b535-4fc2-83bf-1bd97fc98bcc"]},"53dcc21a-60c9-44f4-8b75-dbba560a0462":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1206.1577.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"43321d9a-4b7e-464f-a4d6-8512ff26f552":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"labadmin6@admininadaytest.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1206.1577.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53dcc21a-60c9-44f4-8b75-dbba560a0462"]}}}