{"schema":"1.0","details":{"displayName":"Admin | Sync Audit Logs","description":"","createdTime":"2020-01-10T14:42:46.804217Z","packageTelemetryId":"fc9ab516-a41f-463f-b855-8fa5e01e0c52","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"3db21a75-1c8f-4178-bd3d-df89d861950b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Audit Logs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","a26f7f6b-2afa-4c86-aebe-6aa44441ad79","d54d6142-13e9-4f00-8c14-647914ad280a","863cff47-77e6-425c-9566-48a44a09aed3"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a26f7f6b-2afa-4c86-aebe-6aa44441ad79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"d54d6142-13e9-4f00-8c14-647914ad280a":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 Audit Logs - 1","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200103t000000z77cd554e7a3949dc82015a98c11c9a7b/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"863cff47-77e6-425c-9566-48a44a09aed3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 Audit Logs - 1","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d54d6142-13e9-4f00-8c14-647914ad280a"]}}}