{"schema":"1.0","details":{"displayName":"App Catalog","description":"","createdTime":"2019-08-26T18:24:36.7782717Z","packageTelemetryId":"a1a0057b-5cda-406d-b82c-2707519096ef","creator":"Megan Bowen","sourceEnvironment":""},"resources":{"2041dc9e-aa20-41de-8168-4c9b959878f7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App Catalog"},"configurableBy":"User","dependsOn":["9b6e436a-dec4-4864-801f-0201f0acd72f","1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1207.1581.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1232.1646.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}