{"schema":"1.0","details":{"displayName":"Set New App Owner","description":"","createdTime":"2020-01-10T14:37:26.644316Z","packageTelemetryId":"0782907f-d2ff-4037-a88c-f83394e6a7c9","creator":"Lee Gu","sourceEnvironment":"Contoso CoE"},"resources":{"a5b746b1-cf2f-4628-9728-911857428521":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Set New App Owner"},"configurableBy":"User","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d","9b6e436a-dec4-4864-801f-0201f0acd72f","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}