{"schema":"1.0","details":{"displayName":"DLP Editor","description":"","createdTime":"2020-01-10T14:35:11.1976706Z","packageTelemetryId":"eacc8c37-28c1-44bd-bc96-0eb7d4592740","creator":"Lee Gu","sourceEnvironment":"Contoso CoE"},"resources":{"73d00a7a-bc82-4cd1-9e55-b2088ae73afe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DLP Editor"},"configurableBy":"User","dependsOn":["0eddb4b5-682c-47b5-afde-cd07a2054a70","182acefe-c3b9-4973-b17a-f40c626e838d","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce","9b6e436a-dec4-4864-801f-0201f0acd72f"]},"0eddb4b5-682c-47b5-afde-cd07a2054a70":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}