{"schema":"1.0","details":{"displayName":"Create CoE TemplateLibary Doc Library in SP","description":"","createdTime":"2020-08-14T11:32:47.7819897Z","packageTelemetryId":"38ce33bc-2dd8-40b5-9f98-8212d9aa3c99","creator":"N/A","sourceEnvironment":""},"resources":{"6274a566-eb31-4a69-a5c9-6e110e912b73":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create CoE TemplateLibary Doc Library in SP"},"configurableBy":"User","hierarchy":"Root","dependsOn":["89175ba2-9b70-4d3a-ab0f-7463938fc82f","ce258f43-2f66-4a52-9604-e827141cd557","a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","4b1907f1-6fc1-4506-b0b2-d4b12648db19"]},"89175ba2-9b70-4d3a-ab0f-7463938fc82f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce258f43-2f66-4a52-9604-e827141cd557":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89175ba2-9b70-4d3a-ab0f-7463938fc82f"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1380/1.0.1380.2095/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b1907f1-6fc1-4506-b0b2-d4b12648db19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]}}}