{"schema":"1.0","details":{"displayName":"Admin Dashboard","description":"","createdTime":"2019-09-19T06:41:41.0942082Z","packageTelemetryId":"24b26fca-e01c-4376-ad82-ade46e560ade","creator":"Denise Moran","sourceEnvironment":""},"resources":{"4823bfef-def8-455d-8858-b244f9b2ea78":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Admin Dashboard View"},"configurableBy":"User","dependsOn":["20e84dc8-20d4-4732-922e-7118593c4fd5","0f128de1-f477-4265-a4a7-4f753111013f","71514773-337e-4392-ac13-1adf872e9319","9a51a6b7-043a-458e-b662-e9da21a5c946","074b81be-9a26-4035-9511-bdbae621822a","fa3fccb9-2ea5-446b-b5e4-4d85a69798d0"]},"20e84dc8-20d4-4732-922e-7118593c4fd5":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71514773-337e-4392-ac13-1adf872e9319":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a51a6b7-043a-458e-b662-e9da21a5c946":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"074b81be-9a26-4035-9511-bdbae621822a":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa3fccb9-2ea5-446b-b5e4-4d85a69798d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}