{"schema":"1.0","details":{"displayName":"Environment Inventory","description":"","createdTime":"2019-05-21T09:00:37.5009531Z","packageTelemetryId":"d6137ffc-1bbf-4392-b255-aa0ff53a44c8","creator":"John Landgrave","sourceEnvironment":"CDSforTSP (orgfe977)"},"resources":{"2c600841-97ff-47a3-95c9-b51e17cf297c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Environment Inventory"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c6b5d941-6736-4808-867b-b7538a623093","9c26af8c-81c4-489d-9385-18cdf4976516","c48e2f5a-1dca-444c-9536-3bb502e8fbcc","2df5acb1-ca03-4b14-a2a4-baaef7a93f0c","2de4721f-5d78-4282-a0ac-c9c349f6f326","62814a2c-69e8-426b-a89b-3dbf003f8350","4ca94d57-214d-414b-a081-1e2e9c36235d","21079a92-b202-4291-a8f5-03400ff60c89","61fd823c-6cb3-411b-a00a-7868768b27fd","26a73a14-0118-4efc-a682-eacaa1ecd5ff","bddf0903-d469-43db-9730-374c6f2243a3"]},"c6b5d941-6736-4808-867b-b7538a623093":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sql/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c26af8c-81c4-489d-9385-18cdf4976516":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Platform","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6b5d941-6736-4808-867b-b7538a623093"]},"c48e2f5a-1dca-444c-9536-3bb502e8fbcc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2df5acb1-ca03-4b14-a2a4-baaef7a93f0c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JohnL@flybynightservices.com","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c48e2f5a-1dca-444c-9536-3bb502e8fbcc"]},"2de4721f-5d78-4282-a0ac-c9c349f6f326":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62814a2c-69e8-426b-a89b-3dbf003f8350":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JohnL@flybynightservices.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2de4721f-5d78-4282-a0ac-c9c349f6f326"]},"4ca94d57-214d-414b-a081-1e2e9c36235d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerPlatform learnpowerapps.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6b5d941-6736-4808-867b-b7538a623093"]},"21079a92-b202-4291-a8f5-03400ff60c89":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1056.1255.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61fd823c-6cb3-411b-a00a-7868768b27fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JohnL@flybynightservices.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1056.1255.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21079a92-b202-4291-a8f5-03400ff60c89"]},"26a73a14-0118-4efc-a682-eacaa1ecd5ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1056.1255.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bddf0903-d469-43db-9730-374c6f2243a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JohnL@flybynightservices.com","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1056.1255.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["26a73a14-0118-4efc-a682-eacaa1ecd5ff"]}}}