{"schema":"1.0","details":{"displayName":"Developer Compliance Center","description":"","createdTime":"2019-08-26T18:25:32.176229Z","packageTelemetryId":"f5e42fe4-8369-45fe-9315-a6c8085c2e13","creator":"Megan Bowen","sourceEnvironment":""},"resources":{"05d1a6c4-7d34-4dc3-897d-deca0170cedd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Developer Compliance Center"},"configurableBy":"User","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","182acefe-c3b9-4973-b17a-f40c626e838d"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1232.1646.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1232.1646.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}