{"schema":"1.0","details":{"displayName":"Admin | Welcome Email","description":"","createdTime":"2019-10-09T16:59:05.5302066Z","packageTelemetryId":"8b8eb1a7-1d38-4178-ab32-15b7c015ecf0","creator":"Debra Berger","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"7730cd64-285d-400a-81af-597d99d95890":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Admin | Welcome Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","66891037-2860-4a59-9c92-9f553a5b6c2e","f6af1945-2702-4694-a749-0f62bb698cd5","76cadb66-5523-44dd-9d93-9fc1a271a0f4","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1264.1723.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66891037-2860-4a59-9c92-9f553a5b6c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"f6af1945-2702-4694-a749-0f62bb698cd5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76cadb66-5523-44dd-9d93-9fc1a271a0f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f6af1945-2702-4694-a749-0f62bb698cd5"]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1268.1727.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]}}}