{"schema":"1.0","details":{"displayName":"Crisis Communication","description":"","createdTime":"2020-03-04T23:31:14.6481664Z","packageTelemetryId":"1ca3d604-af18-4926-ac8c-99f347c96b8c","creator":"Brian Dang","sourceEnvironment":""},"resources":{"c75aac86-e057-405b-ac80-1a3909a409b2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Crisis Communication (Dev)"},"configurableBy":"User","dependsOn":["11990356-bed4-4375-b3c6-42e026e16c8d","129fadfa-4f09-43d3-be02-82f98c24a3b6","c6023e0f-df0e-407b-a7bb-26fa49c1748e","56a7ba74-70b6-4b3e-b87d-ca0cbea64c72","932f0bd7-ec2b-45ed-9efe-2f8bbd28c93f","5549cce3-f65a-4422-96c5-928f17362500","8977c835-7860-4d62-9e0d-9891344b350b"]},"11990356-bed4-4375-b3c6-42e026e16c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"129fadfa-4f09-43d3-be02-82f98c24a3b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6023e0f-df0e-407b-a7bb-26fa49c1748e":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56a7ba74-70b6-4b3e-b87d-ca0cbea64c72":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1311.1909.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"932f0bd7-ec2b-45ed-9efe-2f8bbd28c93f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5549cce3-f65a-4422-96c5-928f17362500":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CrisisCommunication.RequestHelp"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8977c835-7860-4d62-9e0d-9891344b350b","add623d9-ddee-4667-a29a-1e9d9921f931","129fadfa-4f09-43d3-be02-82f98c24a3b6","b4a655da-c079-41b7-817a-06be39f8541b"]},"8977c835-7860-4d62-9e0d-9891344b350b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"add623d9-ddee-4667-a29a-1e9d9921f931":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brdang@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8977c835-7860-4d62-9e0d-9891344b350b"]},"b4a655da-c079-41b7-817a-06be39f8541b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brdang@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["129fadfa-4f09-43d3-be02-82f98c24a3b6"]}}}