{"schema":"1.0","details":{"displayName":"Admin - Access this App","description":"","createdTime":"2020-04-15T09:46:29.0653533Z","packageTelemetryId":"bf642f5c-df4e-4f1d-b93a-595d11d52807","creator":"Lee Gu","sourceEnvironment":"Contoso CoE"},"resources":{"38f89770-748a-4ff3-827f-60af8a120407":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Admin - Access this App"},"configurableBy":"User","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","7626cbd8-c66d-41dc-8d0d-af63252d9b2a","4514f40c-2e17-4d85-a6ce-5e86d66ecd2b","89175ba2-9b70-4d3a-ab0f-7463938fc82f","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7626cbd8-c66d-41dc-8d0d-af63252d9b2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4514f40c-2e17-4d85-a6ce-5e86d66ecd2b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApps Button Archive App"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d","007b5426-1fbf-444a-bcff-9059968fa68b","89175ba2-9b70-4d3a-ab0f-7463938fc82f","0348b345-d634-42f0-b16c-936d17bd4ad3"]},"89175ba2-9b70-4d3a-ab0f-7463938fc82f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"007b5426-1fbf-444a-bcff-9059968fa68b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d"]},"0348b345-d634-42f0-b16c-936d17bd4ad3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89175ba2-9b70-4d3a-ab0f-7463938fc82f"]}}}