{"schema":"1.0","details":{"displayName":"Power Automate Approval Center","description":"","createdTime":"2020-04-10T16:38:25.6376143Z","packageTelemetryId":"99bce2cd-7f89-4fb6-9554-ed4ddf510d43","creator":"Megan Bowen","sourceEnvironment":"Contoso (Development)"},"resources":{"f478b455-dd9a-423c-b399-47bc6198beee":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Automate Approval Center"},"configurableBy":"User","dependsOn":["802a1ec7-0f6e-4048-9a72-7b6a7589c707"]},"802a1ec7-0f6e-4048-9a72-7b6a7589c707":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"FlowApproval","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200327t000000zff5415a7b030409381c79804daeb3788/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}