{"schema":"1.0","details":{"displayName":"Training In A Day | Reminder 3 days prior event","description":"","createdTime":"2020-01-10T14:49:22.9089221Z","packageTelemetryId":"06c3df34-e6f8-4daa-99b1-144bbba25385","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"af6b39d2-1b67-46b8-8196-26f7c1a45a9c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Training In A Day | Reminder 3 days prior event"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","66891037-2860-4a59-9c92-9f553a5b6c2e","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66891037-2860-4a59-9c92-9f553a5b6c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]}}}