{"schema":"1.0","details":{"displayName":"Package name here","description":"Package description here","createdTime":"2018-12-12T07:18:33.9083438Z","packageTelemetryId":"9463d227-5282-449e-8018-e63bf7917c30","creator":"Creator name here","sourceEnvironment":"ee1eef10-ba55-440b-a009-ce379f86e20c"},"resources":{"6dabd174-2c3f-444a-975e-9d19f67f5d07":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send out my meeting notes"},"configurableBy":"User","hierarchy":"Root","dependsOn":["72ef2180-f08d-4add-aeac-5e13cdc60aa9","6a3fd467-2979-4dd2-ba73-014dda3a53c6"]},"72ef2180-f08d-4add-aeac-5e13cdc60aa9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6a3fd467-2979-4dd2-ba73-014dda3a53c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jamesol@microsoft.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72ef2180-f08d-4add-aeac-5e13cdc60aa9"]}}}