{"schema":"1.0","details":{"displayName":"Crisis Communication News Notification","description":"Microsoft Power Automate flow that sends notifications to users when news is posted in the Company News list of the  Crisis Communication SharePoint site.","createdTime":"2020-03-03T23:52:59.6167059Z","packageTelemetryId":"f43c1dc6-5a2a-4307-8ae7-29ab5bbea744","creator":"Wim Coorevits","sourceEnvironment":"Crisis Communication"},"resources":{"35d49b49-8c53-4606-b5cc-903e8fc1cd52":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Notify users on new crisis communication news"},"configurableBy":"User","hierarchy":"Root","dependsOn":["56a7ba74-70b6-4b3e-b87d-ca0cbea64c72","7d95f7f1-14a4-4702-9143-f647c0eee3dc","8977c835-7860-4d62-9e0d-9891344b350b","b230d69b-2364-40c6-ad07-f46765816248","86c76d14-3610-4fd5-a443-38900e83fc70","6b11be3c-099c-47fa-b529-9088d8a4e998","3dcf3352-c356-4e3c-92ae-c725baf56795","09d817b4-e7d3-43cc-ade4-11ae6e70bfbd","11990356-bed4-4375-b3c6-42e026e16c8d","14774e2e-cf01-45c2-b2e4-2150c13d9867"]},"56a7ba74-70b6-4b3e-b87d-ca0cbea64c72":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1310.1907.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7d95f7f1-14a4-4702-9143-f647c0eee3dc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wimcoor@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1307.1893.png","comment":"Office 365 Outlook Connection used for sending email notifications to users of the app as defined."},"configurableBy":"User","hierarchy":"Child","dependsOn":["56a7ba74-70b6-4b3e-b87d-ca0cbea64c72"]},"8977c835-7860-4d62-9e0d-9891344b350b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b230d69b-2364-40c6-ad07-f46765816248":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mabolan@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png","comment":"Microsoft Teams Connection used for pushing notifications to users using the Power Automate bot in Teams."},"configurableBy":"User","hierarchy":"Child","dependsOn":["8977c835-7860-4d62-9e0d-9891344b350b"]},"86c76d14-3610-4fd5-a443-38900e83fc70":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1315.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6b11be3c-099c-47fa-b529-9088d8a4e998":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"News Notifications","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1315.1923.png","comment":"Power Apps Notification Connection used for pushing Power Apps notifications to users of the app."},"configurableBy":"User","hierarchy":"Child","dependsOn":["86c76d14-3610-4fd5-a443-38900e83fc70"]},"3dcf3352-c356-4e3c-92ae-c725baf56795":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1303.1871.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09d817b4-e7d3-43cc-ade4-11ae6e70bfbd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wimcoor@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1303.1871.png","comment":"Azure AD Connection used to retrieve the members of the group configured in the config settings under the CI_ConfigAdminSetup SharePoint list."},"configurableBy":"User","hierarchy":"Child","dependsOn":["3dcf3352-c356-4e3c-92ae-c725baf56795"]},"11990356-bed4-4375-b3c6-42e026e16c8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"14774e2e-cf01-45c2-b2e4-2150c13d9867":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wimcoor@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png","comment":"SharePoint Connection used for the news items and the configuration settings"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11990356-bed4-4375-b3c6-42e026e16c8d"]}}}