{"schema":"1.0","details":{"displayName":"UpdateAuditLog","description":"Create entries for Create/Edit PowerApps and Flows and Launch PowerApps","createdTime":"2019-05-28T13:52:22.2955165Z","packageTelemetryId":"8026a33d-452b-49f7-bc63-f738888d9b62","creator":"John Landgrave","sourceEnvironment":""},"resources":{"b30439e9-6760-457e-8f6a-a7a6df3f1643":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UpdateAuditLog"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5a64a35-5988-442e-b83b-2cc79238a327","58511580-dbab-4555-84af-c58b18838964","c6b5d941-6736-4808-867b-b7538a623093","9c26af8c-81c4-489d-9385-18cdf4976516"]},"e5a64a35-5988-442e-b83b-2cc79238a327":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365 Audit Logs","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190523t000000z09a0780a777248f7a19769b5b2ad8963/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"58511580-dbab-4555-84af-c58b18838964":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365 Audit Logs","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190523t000000z09a0780a777248f7a19769b5b2ad8963/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5a64a35-5988-442e-b83b-2cc79238a327"]},"c6b5d941-6736-4808-867b-b7538a623093":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sql/icon_1.0.1202.1553.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c26af8c-81c4-489d-9385-18cdf4976516":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Platform","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6b5d941-6736-4808-867b-b7538a623093"]}}}