{"schema":"1.0","details":{"displayName":"Backup old PowerApps to OneDrive for Business","description":"This Flow will save any PowerApps older than 60 days to OneDrive for Business","createdTime":"2019-08-21T18:10:50.2142034Z","packageTelemetryId":"5aa3296d-3a14-41b9-a065-3a6a8407e4a7","creator":"Taiki Yoshida","sourceEnvironment":"Power CAT"},"resources":{"90bfd083-e1ef-44a2-ab6f-32cf357dd466":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Backup old PowerApps to OneDrive for Business"},"configurableBy":"User","hierarchy":"Root","dependsOn":["91351779-395f-4a69-90d1-17e3926a4c0b","21b33c18-26c8-48e8-b6db-b367897dd246","6b44479e-1edc-4516-9a39-3ed8563275cf","2f67dd9f-248c-472f-a698-6eac6a1893e0","ae74e875-7185-4902-bf73-bfa5d1661670","a547a716-3ac6-4935-b4ac-9457ed730231"]},"91351779-395f-4a69-90d1-17e3926a4c0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1232.1646.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21b33c18-26c8-48e8-b6db-b367897dd246":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@tyoshida.me","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1232.1646.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["91351779-395f-4a69-90d1-17e3926a4c0b"]},"6b44479e-1edc-4516-9a39-3ed8563275cf":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f67dd9f-248c-472f-a698-6eac6a1893e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@tyoshida.me","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b44479e-1edc-4516-9a39-3ed8563275cf"]},"ae74e875-7185-4902-bf73-bfa5d1661670":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1207.1581.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a547a716-3ac6-4935-b4ac-9457ed730231":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@tyoshida.me","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1207.1581.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae74e875-7185-4902-bf73-bfa5d1661670"]}}}