{"schema":"1.0","details":{"displayName":"SyncAuditLogs","description":"","createdTime":"2019-07-18T00:15:31.0015079Z","packageTelemetryId":"3572d794-a2b7-49d6-9e65-dd7da716482f","creator":"Megan Bowen","sourceEnvironment":""},"resources":{"99f4ea83-580b-4dba-a61d-996c5d93e11e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d","581fb739-6857-4fd3-8923-08096e63827a","0eddb4b5-682c-47b5-afde-cd07a2054a70","355da2df-8ba6-4049-8af5-282cc4785d8d","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","35087a57-fa24-40f8-adde-49426c55ddb8","a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","a26f7f6b-2afa-4c86-aebe-6aa44441ad79","9b6e436a-dec4-4864-801f-0201f0acd72f","9997ce16-9d11-4402-a2f7-a569e607e2ef","1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce","b4c366a9-5128-4891-b144-4f3543f73bb0","f9904938-3493-41f7-9989-19aa77586be7"]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerappsforadmins/icon_1.0.1213.1596.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"581fb739-6857-4fd3-8923-08096e63827a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1056.1255.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d"]},"0eddb4b5-682c-47b5-afde-cd07a2054a70":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"355da2df-8ba6-4049-8af5-282cc4785d8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0eddb4b5-682c-47b5-afde-cd07a2054a70"]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35087a57-fa24-40f8-adde-49426c55ddb8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77664c30-5c4d-4d95-81b6-b3fc33d3c1bf"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1230.1641.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a26f7f6b-2afa-4c86-aebe-6aa44441ad79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1207.1581.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9997ce16-9d11-4402-a2f7-a569e607e2ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1207.1581.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b6e436a-dec4-4864-801f-0201f0acd72f"]},"1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1056.1255.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b4c366a9-5128-4891-b144-4f3543f73bb0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1056.1255.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce"]},"f9904938-3493-41f7-9989-19aa77586be7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]}}}