{"schema":"1.0","details":{"displayName":"A","description":"","createdTime":"2019-06-09T07:07:26.1732066Z","packageTelemetryId":"64c75b44-0498-48c1-8e2e-1de0c5a72141","creator":"Megan Bowen","sourceEnvironment":"Contoso CoE (org99b2e579)"},"resources":{"3db21a75-1c8f-4178-bd3d-df89d861950b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Audit Logs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","a26f7f6b-2afa-4c86-aebe-6aa44441ad79","d090f646-e117-4e65-8c6c-5ff93c53f01f","c90c104a-90bf-45b4-850a-80e2b1ba7e74"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a26f7f6b-2afa-4c86-aebe-6aa44441ad79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"d090f646-e117-4e65-8c6c-5ff93c53f01f":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 Audit Logs","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190608t000000zb991d5320bbc4f308bacf1d3181a7f25/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c90c104a-90bf-45b4-850a-80e2b1ba7e74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 Audit Logs","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d090f646-e117-4e65-8c6c-5ff93c53f01f"]}}}