{"schema":"1.0","details":{"displayName":"SyncAuditLogs","description":"","createdTime":"2019-08-05T23:52:50.0678274Z","packageTelemetryId":"ec02f69c-f7a3-410a-b9a5-051ac1054841","creator":"Megan Bowen","sourceEnvironment":""},"resources":{"4d21a9c7-6577-47aa-9cf1-0684a5eda623":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Audit Logs"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","a26f7f6b-2afa-4c86-aebe-6aa44441ad79","d090f646-e117-4e65-8c6c-5ff93c53f01f","c90c104a-90bf-45b4-850a-80e2b1ba7e74"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1235.1650.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a26f7f6b-2afa-4c86-aebe-6aa44441ad79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"d090f646-e117-4e65-8c6c-5ff93c53f01f":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 Audit Logs","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20190608t000000zb991d5320bbc4f308bacf1d3181a7f25/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c90c104a-90bf-45b4-850a-80e2b1ba7e74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 Audit Logs","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d090f646-e117-4e65-8c6c-5ff93c53f01f"]}}}