{"schema":"1.0","details":{"displayName":"Flow-SyncTemplate_V2(Connectors)","description":"","createdTime":"2019-09-30T21:24:54.6664581Z","packageTelemetryId":"af5722f0-4595-43a0-93a5-3451c940ec18","creator":"Megan Bowen","sourceEnvironment":""},"resources":{"bcc6a78e-a4eb-4106-b586-dfa42ae5af33":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Template v2 (Connectors)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce","f04eea4f-bdac-4206-a611-729531478dad","a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","66891037-2860-4a59-9c92-9f553a5b6c2e","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","d3340474-df91-4944-ac7c-996085b523a9"]},"1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f04eea4f-bdac-4206-a611-729531478dad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1232.1646.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66891037-2860-4a59-9c92-9f553a5b6c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3340474-df91-4944-ac7c-996085b523a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77664c30-5c4d-4d95-81b6-b3fc33d3c1bf"]}}}