{"schema":"1.0","details":{"displayName":"SendWelcomeEmailToNewPowerAppsMakers","description":"","createdTime":"2019-06-08T07:59:57.5603723Z","packageTelemetryId":"b23ee099-52a1-4570-b4d4-e7311e902e27","creator":"Admin User 1","sourceEnvironment":""},"resources":{"aadf002c-6e53-4603-9577-4788b80ec93a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"COE | Send a Welcome email to new PowerApps Makers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9eed5671-6fed-4d5d-af9b-c74dab184b72","e4acd984-0460-4ae4-aecd-d980f6427d8d","885b7b11-db0f-4c84-b2c0-ed3fb2ba9482","0345b29d-6f91-49f3-8e83-0820f5fd05ba","cd022852-2386-47e8-9128-8e935c54b3a0","3899438b-b2e5-473b-b235-e565e96338c9","23413d87-415a-4f82-ac1d-b369203ebbd8","5f9aad9d-6f66-49ad-8550-ed2417d0024a","5af2f0ea-ef5a-423f-8626-c68fae256839","9202586b-e60d-4446-aa3f-fa36db09e6a2"]},"9eed5671-6fed-4d5d-af9b-c74dab184b72":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1207.1581.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4acd984-0460-4ae4-aecd-d980f6427d8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin1@mbasadmin2019.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1207.1581.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9eed5671-6fed-4d5d-af9b-c74dab184b72"]},"885b7b11-db0f-4c84-b2c0-ed3fb2ba9482":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1056.1255.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0345b29d-6f91-49f3-8e83-0820f5fd05ba":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin1@mbasadmin2019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1056.1255.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["885b7b11-db0f-4c84-b2c0-ed3fb2ba9482"]},"cd022852-2386-47e8-9128-8e935c54b3a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1010.1184.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3899438b-b2e5-473b-b235-e565e96338c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin1@mbasadmin2019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1010.1184.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd022852-2386-47e8-9128-8e935c54b3a0"]},"23413d87-415a-4f82-ac1d-b369203ebbd8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f9aad9d-6f66-49ad-8550-ed2417d0024a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin1@mbasadmin2019.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365users/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23413d87-415a-4f82-ac1d-b369203ebbd8"]},"5af2f0ea-ef5a-423f-8626-c68fae256839":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1208.1583.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9202586b-e60d-4446-aa3f-fa36db09e6a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin1@mbasadmin2019.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1208.1583.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5af2f0ea-ef5a-423f-8626-c68fae256839"]}}}