{"schema":"1.0","details":{"displayName":"Dataverse Environment Security Management","description":"","createdTime":"2023-03-07T04:56:48.0604567Z","packageTelemetryId":"9dfc2c62-498b-4022-9269-dd91db4bea09","creator":"Ravi Chada","sourceEnvironment":""},"resources":{"3938993d-74f9-4cdc-a09a-93c732495b7f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Dataverse Environment Security Management"},"configurableBy":"User","dependsOn":["d60c1c66-1c5b-4648-b0d9-46e95ba47af5","a5734afd-0b9e-418c-9244-240f6635dd96","a5734afd-0b9e-418c-9244-240f6635dd96"]},"d60c1c66-1c5b-4648-b0d9-46e95ba47af5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5734afd-0b9e-418c-9244-240f6635dd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}