{"schema":"1.0","details":{"displayName":"Dataverse Environment Security Management","description":"Dataverse Environment Security Management Canvas App","createdTime":"2023-03-06T19:25:48.3338203Z","packageTelemetryId":"45481bd6-6864-4bf7-b150-e3c4331ac5f9","creator":"Ravi Chada","sourceEnvironment":""},"resources":{"3938993d-74f9-4cdc-a09a-93c732495b7f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Dataverse Environment Security Management"},"configurableBy":"User","dependsOn":["d60c1c66-1c5b-4648-b0d9-46e95ba47af5","a5734afd-0b9e-418c-9244-240f6635dd96","a5734afd-0b9e-418c-9244-240f6635dd96","e0713622-3247-4fb4-a669-c20582f0fbb8","85ec3f0c-0472-4d79-af81-d3896016aa01"]},"d60c1c66-1c5b-4648-b0d9-46e95ba47af5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5734afd-0b9e-418c-9244-240f6635dd96":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0713622-3247-4fb4-a669-c20582f0fbb8":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85ec3f0c-0472-4d79-af81-d3896016aa01":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}