{"schema":"1.0","details":{"displayName":"Admin | Sync Template v2 (Connectors)","description":"","createdTime":"2020-01-10T14:44:24.8941472Z","packageTelemetryId":"51d517f9-5530-4a67-8698-5b0245140a41","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"bcc6a78e-a4eb-4106-b586-dfa42ae5af33":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Template v2 (Connectors)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","66891037-2860-4a59-9c92-9f553a5b6c2e","9b6e436a-dec4-4864-801f-0201f0acd72f","cdef053a-9c33-4c47-b1a9-20308ee74d2c","1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce","f04eea4f-bdac-4206-a611-729531478dad","6d4f350b-c3e6-4b1d-a375-2794e85a008f"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66891037-2860-4a59-9c92-9f553a5b6c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cdef053a-9c33-4c47-b1a9-20308ee74d2c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b6e436a-dec4-4864-801f-0201f0acd72f"]},"1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f04eea4f-bdac-4206-a611-729531478dad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1232.1646.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f2a9fbe-9c5d-4ced-94d9-79010c3d5cce"]},"6d4f350b-c3e6-4b1d-a375-2794e85a008f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]}}}