{"schema":"1.0","details":{"displayName":"PowerApps Button Archive App","description":"","createdTime":"2020-04-07T12:31:00.841846Z","packageTelemetryId":"8d5f0558-ce06-43c1-b491-3e4479ae9b4f","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"4514f40c-2e17-4d85-a6ce-5e86d66ecd2b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PowerApps Button Archive App"},"configurableBy":"User","hierarchy":"Root","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d","34c39442-3115-4f37-960d-8346eb0b13d5","89175ba2-9b70-4d3a-ab0f-7463938fc82f","06c9510b-e2d3-45b2-9e3b-41234dd2956b"]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34c39442-3115-4f37-960d-8346eb0b13d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d"]},"89175ba2-9b70-4d3a-ab0f-7463938fc82f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06c9510b-e2d3-45b2-9e3b-41234dd2956b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89175ba2-9b70-4d3a-ab0f-7463938fc82f"]}}}