{"schema":"1.0","details":{"displayName":"PowerApps Admin - Set Owner","description":"","createdTime":"2019-08-26T18:24:06.8762609Z","packageTelemetryId":"abb9b077-ec03-4a85-9624-fdf5e56cc592","creator":"Megan Bowen","sourceEnvironment":""},"resources":{"a5b746b1-cf2f-4628-9728-911857428521":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PowerApps Admin - Set Owner"},"configurableBy":"User","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d","9b6e436a-dec4-4864-801f-0201f0acd72f","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1232.1646.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/powerplatformforadmins/icon_1.0.1207.1581.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}