{"schema":"1.0","details":{"displayName":"Admin | Sync Template v2 (Custom Connectors)","description":"","createdTime":"2020-01-10T14:44:36.1774548Z","packageTelemetryId":"651148e3-f1c3-45a4-9568-fee72888d6ca","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"c1c9b7ce-7d0a-4109-8c73-3ef13adea973":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Template v2 (Custom Connectors)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","6d4f350b-c3e6-4b1d-a375-2794e85a008f","66891037-2860-4a59-9c92-9f553a5b6c2e","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","d3340474-df91-4944-ac7c-996085b523a9","182acefe-c3b9-4973-b17a-f40c626e838d","34c39442-3115-4f37-960d-8346eb0b13d5"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d4f350b-c3e6-4b1d-a375-2794e85a008f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"66891037-2860-4a59-9c92-9f553a5b6c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3340474-df91-4944-ac7c-996085b523a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1243.1662.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77664c30-5c4d-4d95-81b6-b3fc33d3c1bf"]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34c39442-3115-4f37-960d-8346eb0b13d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d"]}}}