{"schema":"1.0","details":{"displayName":"Package name here","description":"Package description here","createdTime":"2018-12-12T07:18:39.3972838Z","packageTelemetryId":"0e7da504-e168-4181-a2e9-0a522a0901d3","creator":"Creator name here","sourceEnvironment":"ee1eef10-ba55-440b-a009-ce379f86e20c"},"resources":{"2ded8d8d-4746-4790-b990-e39a517b1a4d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3605052b-744f-49c5-9501-afcbf647fba8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Source App"},"configurableBy":"User","dependsOn":["2ded8d8d-4746-4790-b990-e39a517b1a4d"]}}}