{"schema":"1.0","details":{"displayName":"Components Demo App","description":"Showcase for components","createdTime":"2019-02-23T06:16:11.7377078Z","packageTelemetryId":"e8845e50-c057-4034-a363-9e321be0cf60","creator":"Mehdi Slaoui Andaloussi","sourceEnvironment":"Microsoft (new default) (msdefault)"},"resources":{"46a613b5-578b-4b1c-bd70-8037310c4cf0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Components Demo App"},"configurableBy":"User","dependsOn":[]}}}