{"schema":"1.0","details":{"displayName":"Admin - Access this Flow","description":"","createdTime":"2020-04-07T12:24:21.3546296Z","packageTelemetryId":"d5cb6d5e-3456-4497-8385-41d97d9dfdae","creator":"Lee Gu","sourceEnvironment":"Contoso CoE"},"resources":{"08e92d05-ad77-44be-8708-a6ba974831b0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Admin - Access this Flow"},"configurableBy":"User","dependsOn":["0eddb4b5-682c-47b5-afde-cd07a2054a70","49bf144c-2d20-4b8e-a41c-7d2ff5d52eb5","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]},"0eddb4b5-682c-47b5-afde-cd07a2054a70":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/flowmanagement/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49bf144c-2d20-4b8e-a41c-7d2ff5d52eb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftflowforadmins","name":"shared_microsoftflowforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate for Admins","iconUri":"https://connectoricons-prod.azureedge.net/microsoftflowforadmins/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}