{"schema":"1.0","details":{"displayName":"Training In A Day Registration","description":"","createdTime":"2020-01-10T14:39:22.4201647Z","packageTelemetryId":"5d7c2c8d-507f-4636-b51e-98b3cf838b7a","creator":"Lee Gu","sourceEnvironment":"Contoso CoE"},"resources":{"882c29b3-634a-4094-880b-db6273d5d1be":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Training In A Day Registration"},"configurableBy":"User","dependsOn":["6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf"]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}