{"schema":"1.0","details":{"displayName":"DeploySPLists","description":"","createdTime":"2020-03-04T18:00:22.3807875Z","packageTelemetryId":"5e8a9856-bf2a-42e4-9211-187d9916ded3","creator":"Matthew Bolanos","sourceEnvironment":"Microsoft (new default) (msdefault)"},"resources":{"873d5a63-433b-4489-87bc-696301fa8754":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DeploySPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e","6f5d67f6-9770-49b2-b045-673b406a57d8"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f5d67f6-9770-49b2-b045-673b406a57d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"audrie@microsoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]}}}