{"schema":"1.0","details":{"displayName":"Admin | App Archive and Clean Up - Check Approvals and Archive","description":"","createdTime":"2020-01-10T14:46:43.1059786Z","packageTelemetryId":"c0b92671-8d69-4098-a95a-4aa9ecc14b05","creator":"Lee Gu","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"e1c0a7a1-c2b7-4263-aa40-af10da105e97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Admin | App Archive and Clean Up - Check Approvals and Archive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","66891037-2860-4a59-9c92-9f553a5b6c2e","89175ba2-9b70-4d3a-ab0f-7463938fc82f","06c9510b-e2d3-45b2-9e3b-41234dd2956b","182acefe-c3b9-4973-b17a-f40c626e838d","34c39442-3115-4f37-960d-8346eb0b13d5","6d4f350b-c3e6-4b1d-a375-2794e85a008f","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"66891037-2860-4a59-9c92-9f553a5b6c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"89175ba2-9b70-4d3a-ab0f-7463938fc82f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06c9510b-e2d3-45b2-9e3b-41234dd2956b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89175ba2-9b70-4d3a-ab0f-7463938fc82f"]},"182acefe-c3b9-4973-b17a-f40c626e838d":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34c39442-3115-4f37-960d-8346eb0b13d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["182acefe-c3b9-4973-b17a-f40c626e838d"]},"6d4f350b-c3e6-4b1d-a375-2794e85a008f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]}}}