{"schema":"1.0","details":{"displayName":"Helper Flow: Mark env content as deleted if Env is deleted","description":"We previously did not mark environment components as deleted in the CoE when we would mark the environment deleted in the CoE. This is fixed in the sync flows now, and this flow is intended to go back and mark all the old ones marked deleted before that fix.","createdTime":"2020-05-15T17:56:15.0141968Z","packageTelemetryId":"fd0a68c6-ae29-4be8-a6a2-21414d31be52","creator":"Adele Vance","sourceEnvironment":"Contoso CoE (contosoCoE)"},"resources":{"5ba1b8bb-bdb1-4490-bb95-8f7e0f491bd3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Helper Flow: Mark env content as deleted if Env is deleted"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","88421578-9e1f-4dea-a043-1cfdbb3c6708"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1343.1989.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88421578-9e1f-4dea-a043-1cfdbb3c6708":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GradyA@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1343.1989.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]}}}