{"schema":"1.0","details":{"displayName":"App and Flow to Re-Create Flows saved during Archive","description":"For use when you want to rehydrate flows you saved off during the Flow Archival solution. You will need to edit the app to point to your Power Apps Arhival doc lib.","createdTime":"2020-06-05T21:40:49.0538985Z","packageTelemetryId":"b89809e3-8f72-41bf-9568-f4668e9829cf","creator":"Adele Vance","sourceEnvironment":"Contoso CoE"},"resources":{"282d6390-f028-4420-b823-8b319ca58e7f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Create Flow From Archive"},"configurableBy":"User","dependsOn":["89175ba2-9b70-4d3a-ab0f-7463938fc82f","9b6e436a-dec4-4864-801f-0201f0acd72f","7626cbd8-c66d-41dc-8d0d-af63252d9b2a","bc9468b3-8697-458b-bbae-87464f840f16","0eddb4b5-682c-47b5-afde-cd07a2054a70","89175ba2-9b70-4d3a-ab0f-7463938fc82f","a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"89175ba2-9b70-4d3a-ab0f-7463938fc82f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9b6e436a-dec4-4864-801f-0201f0acd72f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7626cbd8-c66d-41dc-8d0d-af63252d9b2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc9468b3-8697-458b-bbae-87464f840f16":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Flow From Archive"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0eddb4b5-682c-47b5-afde-cd07a2054a70","885bc2e6-8c6d-4a70-a478-ea2749f519fa","89175ba2-9b70-4d3a-ab0f-7463938fc82f","d87b0c49-9507-4238-84f1-942f23c8738e","a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","4b1907f1-6fc1-4506-b0b2-d4b12648db19"]},"0eddb4b5-682c-47b5-afde-cd07a2054a70":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/flowmanagement/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"885bc2e6-8c6d-4a70-a478-ea2749f519fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0eddb4b5-682c-47b5-afde-cd07a2054a70"]},"d87b0c49-9507-4238-84f1-942f23c8738e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89175ba2-9b70-4d3a-ab0f-7463938fc82f"]},"4b1907f1-6fc1-4506-b0b2-d4b12648db19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]}}}