{"schema":"1.0","details":{"displayName":"Flow-SyncTemplate_V2(Flows)","description":"","createdTime":"2019-09-30T21:25:48.5707765Z","packageTelemetryId":"5adde03b-2755-4327-9233-5c2e96af9371","creator":"Megan Bowen","sourceEnvironment":""},"resources":{"5de9d827-c278-4a90-84fb-1993e695bcf1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Admin | Sync Template v2 (Flows)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5","a26f7f6b-2afa-4c86-aebe-6aa44441ad79","f9904938-3493-41f7-9989-19aa77586be7","0eddb4b5-682c-47b5-afde-cd07a2054a70","6c3edf3f-9efa-49bf-96ed-32f16af1b7be","355da2df-8ba6-4049-8af5-282cc4785d8d","77664c30-5c4d-4d95-81b6-b3fc33d3c1bf","35087a57-fa24-40f8-adde-49426c55ddb8","66891037-2860-4a59-9c92-9f553a5b6c2e","6c9fc799-a1b6-4fe8-96f7-81ec43656f8e","5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c"]},"a4112bf8-90f8-4cc0-b6e5-2df847faf7c5":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a26f7f6b-2afa-4c86-aebe-6aa44441ad79":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"f9904938-3493-41f7-9989-19aa77586be7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/commondataservice/icon_1.0.1207.1578.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"0eddb4b5-682c-47b5-afde-cd07a2054a70":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c3edf3f-9efa-49bf-96ed-32f16af1b7be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0eddb4b5-682c-47b5-afde-cd07a2054a70"]},"355da2df-8ba6-4049-8af5-282cc4785d8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0eddb4b5-682c-47b5-afde-cd07a2054a70"]},"77664c30-5c4d-4d95-81b6-b3fc33d3c1bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35087a57-fa24-40f8-adde-49426c55ddb8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeganB@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77664c30-5c4d-4d95-81b6-b3fc33d3c1bf"]},"66891037-2860-4a59-9c92-9f553a5b6c2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1247.1679.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4112bf8-90f8-4cc0-b6e5-2df847faf7c5"]},"6c9fc799-a1b6-4fe8-96f7-81ec43656f8e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5aa5e3c4-6758-4ac6-8ce9-c7e769f54f4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LeeG@PPlatform.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1254.1705.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6c9fc799-a1b6-4fe8-96f7-81ec43656f8e"]}}}